<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.js" defer></script>
    <script src="./main.js" defer></script>
    <!-- <script src="./dataviz.js" defer></script> -->
    <title>Document</title>
</head>
<body>
    <div>
        <select name="most" class="select"> 
            <option value="N" selected>northernmost</option>
            <option value="S">southernmost</option>
            <option value="W">westernmost</option>
            <option value="E">easternmost</option>
     
        </select>
        <span class="ShowMost"></span>
    </div>
    <div>
        <h2> Show the closest city</h2>
        <input type="number" placeholder="latitude" max="90" min="-90" class="closestLat">
        <input type="number" placeholder="longitude" max="180" min="-180" class="closestLng">
        <button class="showBtn"> Show</button>
        <span class="closestCity"></span>
    </div>
    <div>
        <h2> Add City</h2>
        <p class="addError" style="color: red;"></p>
        <input type="text" placeholder="city" class="addCity">
        <input type="text" placeholder="state" class="addState">
        <input type="number" placeholder="latitude" max="90" min="-90" class="addLat">
        <input type="number" placeholder="longitude" max="180" min="-180" class="addLng">
        <button class="addBtn"> Add</button>
    </div>
    <div>
        <h2>Show all states</h2>
        <p class="allStates"></p>
        <button class="showStates">Show</button>
    </div>
    <div>
        <h2>Search by States</h2>

        <p class="citiesByStates"></p>
        <input type="text" placeholder="CA" class="searchByStateInput">
        <button class="searchByStateBtn">Search</button>
    </div>
    <div>
        <h2>Save list to storage</h2>
        <button class="save">Save</button>
    </div>
    <div id="my_dataviz"></div>
</body>
</html>